{
  "name": "violet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "emails": "mjml src/main/resources/mjml/*.mjml.ftlh -o src/main/resources/templates",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mjml": "^4.12.0"
  }
}
